{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=GRDatabase;AttachDbFilename=D:\\GRDatabase.mdf;Integrated Security=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
